apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v2tnw4ltr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v2tnw4ltr-java-springboot-gitops